[tox]
minversion = 3.14.0
envlist = py36, py37, py38, py39
skip_missing_interpreters = true

[testenv]
extras = testing
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint
    pypy3: pypy3
